<html>
<head>
<title>Craps</title>
<link rel="stylesheet" href= "craps.css">
</head>

<body>
  <script>
  window.onload = function () {
    var ImageMap = function (map, img) {
            var n,
                areas = map.getElementsByTagName('area'),
                len = areas.length,
                coords = [],
                previousWidth = 2940;
            for (n = 0; n < len; n++) {
                coords[n] = areas[n].coords.split(',');
            }
            this.resize = function () {
                var n, m, clen,
                    x = img.offsetWidth / previousWidth;
                for (n = 0; n < len; n++) {
                    clen = coords[n].length;
                    for (m = 0; m < clen; m++) {
                        coords[n][m] *= x;
                    }
                    areas[n].coords = coords[n].join(',');
                }
                previousWidth = document.body.clientWidth;
                return true;
            };
            window.onresize = this.resize;
        },
        imageMap = new ImageMap(document.getElementById('map_ID'), document.getElementById('img_ID'));
    imageMap.resize();
    return;
}
  </script>

  <!--
<style>
  body{
      background-color: #016938;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  p
  {
    position: absolute;
    top: 17px;
    left: 50px;
  }
</style>
--->

<div class ="image">

<div class = "chps">
  Chips:
</div>
<img tag = "workmap" id = "img_ID" src= "Images/singlemangreence2018.jpg" alt="Workplace" usemap="#workmap" class = "center">
<map tag = "workmap" name="workmap" id = "map_ID">
  <area shape="rect" coords="537,284,610,773" alt="Computer" href="pass">
  <area shape="rect" coords="815,1049,1194,1134" alt="Phone" href="pass">
  <area shape="rect" coords="615,290,701,768 " alt="Cup of coffee" href="nopass">
  <area shape ="poly" coords="677,950 ,1193,951 ,1193,1043 ,844,1044 ,781,1031 ,737,1008" href = "nopass">
  <area shape="rect" coords="708,568,1193,766 " alt="Cup of coffee" href="come">
  <area shape="rect" coords="708,562,811,291  " alt="Cup of coffee" href="don't_come">
  <area shape="rect" coords="2126,290,2240,560  " alt="Cup of coffee" href="don't_come">
  <area shape="rect" coords="819,360,1031,558 " alt="Cup of coffee" href="4">
  <area shape="rect" coords="1037,360,1245,561 " alt="Cup of coffee" href="5">
  <area shape="rect" coords="1252,360,1464,561 " alt="Cup of coffee" href="6">
  <area shape="rect" coords="1473,360,1682,561 " alt="Cup of coffee" href="8">
  <area shape="rect" coords="1689,360,1897,561 " alt="Cup of coffee" href="9">
  <area shape="rect" coords="1908,360,2115,561 " alt="Cup of coffee" href="10">
</map>

</div>

</body>
</html>
