<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="Roullete.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Roulette</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Poker</a>
    <a href="slots.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Slots</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Blackjack</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="Roullete.html" class="w3-bar-item w3-button w3-padding-large">Roullete</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Poker</a>
    <a href="slots.html" class="w3-bar-item w3-button w3-padding-large">Slots</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Blackjack</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Blockchain Casino</h1>
  <p class="w3-xlarge">By Jeremy, Emily, Andy, Tommy</p>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Roulette</h1>
      <h5 class="w3-padding-32"> Play the world renown game of Roulette</h5>

      <p id ="numchips" class="w3-text-grey">By Jeremy Brendli</p>
    </div>

    <div class="w3-third w3-center">
      <a href="Index.html">
      <img src="Images/wheel.jpg" width = 75% onclick="onClick(this.href)" href="Index.html"></img>
    </a>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Poker</h1>
      <h5 class="w3-padding-32">Play Poker</h5>

      <p class="w3-text-grey">By Tommy</p>
    </div>
  </div>
</div>
<!-- third grid-->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Slots</h1>
      <h5 class="w3-padding-32"> Test your luck against the slots </h5>

      <p id ="numchips" class="w3-text-grey">By Emily</p>
    </div>

    <div class="w3-third w3-center">
      <a href="slots.html">
      <img src="Images/reel-slots.jpg" width = 75% onclick="onClick(this.href)" href="Index.html"></img>
    </a>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Blackjack</h1>
      <h5 class="w3-padding-32">Play Blackjack</h5>

      <p class="w3-text-grey">By Andy</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
  <div class="w3-xlarge w3-padding-32">

 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
