<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/app.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/web3.min.js"></script>
<script src="js/truffle-contract.js"></script>

<head>
  <title>BlockChain Slots</title>
</head>
 <body style="background-color:#CD5C5C;">
   <script>

      var myPix = new Array("images/7.png","images/bells.png","images/Cherry.png","images/bar.jpg","images/diamond.png","images/grape.png","images/orange.png","images/star.png","images/WATERMELON.png");

      function choosePic() {
        var randomNum = Math.floor(Math.random() * myPix.length);
        var randomNum2 = Math.floor(Math.random() * myPix.length);
        var randomNum3 = Math.floor(Math.random() * myPix.length);

        document.getElementById("image").src = myPix[randomNum];
        document.getElementById("image2").src = myPix[randomNum2];
        document.getElementById("image3").src = myPix[randomNum3];

        if ( randomNum == randomNum2 && randomNum == randomNum3){
          var win = allSameNumber(randomNum);
          App.winnings();
        }
        else {
          var win = otherValues(randomNum,randomNum2, randomNum3);
          App.winnings();

        }
     }
     function allSameNumber(num1){
       var winning;
        if (num1 == 0){
          winning = 1;
       }
       else if (num1 ==1){
         winning = 2;

       }
       else if (num1 ==2){
         winning = 3;

       }
       else if (num1 ==3){
         winning =4;

       }
       else if (num1 ==4){
         winning = 5;

       }
       else if (num1 ==5){
         winning = 6;

       }
       else if (num1 ==6){
         winning = 7;

       }
       else if (num1 ==7){
         winning = 8;

       }
       document.getElementById("won").innerHTML = winning;
       App.turn();
       return winning;
     }
     function otherValues(num1, num2, num3){
       var winning;
        if (num1 == 0 && ((num1 == num2) ||(num3 == num2) || (num1 == num3))){
          winning = 5;
       }
       else if (num1 ==1 && ((num1 == num2) ||(num3 == num2) || (num1 == num3))){
         winning = 1;

       }
       else if (num1 ==2 && ((num1 == num2) ||(num3 == num2) || (num1 == num3))){
         winning = 1;

       }
       else if (num1 ==3 && ((num1 == num2) ||(num3 == num2) || (num1 == num3))){
         winning = 2;

       }
       else if (num1 ==4 && ((num1 == num2) ||(num3 == num2) || (num1 == num3))){
         winning = 2;

       }
       else if (num1 ==5 && ((num1 == num2) ||(num3 == num2) || (num1 == num3))){
         winning = 3;

       }
       else if (num1 ==6 && ((num1 == num2) ||(num3 == num2) || (num1 == num3))){
         winning = 3;

       }
       else if (num1 ==7 && ((num1 == num2) ||(num3 == num2) || (num1 == num3))){
         winning = 4;

       }
       else {
         winning = 0;
       }
       document.getElementById("won").innerHTML = winning;
       App.turn();
       return winning;
     }

    </script>
  <style>
    .tab1 {
          tab-size: 4;
        }
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid ##FFD700;
    }

    .button1:hover {
      background-color: #FFD700;
      color: white;
    }

    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #B22222;
    }

    .button2:hover {
      background-color: #B22222;
      color: white;
    }
    .parent
    {
      position: relative;
      top: 0;
      left: 0;
    }
    .child
    {
      position: absolute;
      top: 210px;
      left: 608px;
    }
    .child2
    {
      position: absolute;
      top: 210px;
      left: 818px;
    }
    .child3
    {
      position: absolute;
      top: 210px;
      left: 1000px;

    }
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="Roullete.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Roulette</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Poker</a>
    <a href="slots.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Slots</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Blackjack</a>
  </div>
</div>
<br>
<h7>Slots</h7>
<center>
  <h1>BlockChain Slots </h1>
  <div style="position: relative; left: 0; top: 0;">
    <img src="images\slots.jpg" class="parent"  width="780" height="545"/>
    <img id = "image" class="child" width="170" height="245" />
    <img id = "image2" class="child2" width="170" height="245" />
    <img id = "image3"  class="child3" width="170" height="245" />

  <div id="information">
    <p >Account Number:</p>
    <p id="account" ></p>
    <p >Account Balance:</p>
    <p id="accountBalance" > </p>
    <p >Chips:</p>
    <p id="Chips" class="welcome pull-left"></p>
  <!--  <p >Turns:</p>
    <p id="turns" class="welcome pull-left"></p> -->
    <p>Winnings:</p>
    <p id = "won"></p>
  </div>
  </div>
  <br>

  <br>
  <button class="button button1" onclick="choosePic()">Play</button>
  <button class="button button2" onclick="App.playing()">Get Turns</button>
</center>
</html
</body>
